<html>
<head>
    <title>Lista de alumnos</title>
    </head>
    <body
        <center>
            <div id="content">
                <h1>Gestor de alumnos</h1>
                <h2>Listado de alumnos</h2>
                <table class="table-primary">
                    <li>
                        <a>Nombre</a>
                        <a>Dirección</a>
                        <a>Hobbies</a>
                    </li>
                {% if lista_alumnos%}
                <ul>{% for d in lista_alumnos %}
                    <li>
                        <a href="/appitca/alumnos">{{d.nombre}}</a>
                        <a href="/appitca/alumnos">{{d.direccion}}</a>
                        <a href="/appitca/alumnos">{{d.hobbies}}</a>
                    </li>
                    {%endfor%}
                </ul>
                {%else%}
                <p>No existenn Alumnos</p>
                {%endif%}
            </table>
        </div>
    </center>
    </body>
</html>
